<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo List</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<div class="todo-app">
  <div class="sidebar">
    <h2>Bet's Todo List</h2>
<!--    <a href="/" class="add-task-btn">+ Add Task</a>-->
  </div>

  <div class="main-content">
    <h1>Your Tasks</h1>
    <ul class="task-list">
      {% for task in tasks %}
      <li class="{{ 'completed' if task[2] else '' }}">
        <label class="task-checkbox">
          <input type="checkbox"
                 {% if task[2] %} checked {% endif %}
                 onclick="window.location.href='{{ url_for('toggle', task_id=task[0]) }}'">
          <span class="task-text">{{ task[1] }}</span>
        </label>
        <a href="{{ url_for('delete', task_id=task[0]) }}" class="delete-btn">🗑️</a>
      </li>
      {% endfor %}
    </ul>

    <form action="/" method="POST" class="task-form">
      <input type="text" name="task" placeholder="New task..." required>
      <button type="submit" class="submit-btn">Add</button>
    </form>
  </div>
</div>
</body>
</html>
