/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Overall app styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f5f7;
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}

.todo-app {
    display: flex;
    max-width: 1000px;
    width: 100%;
}

/* Sidebar */
.sidebar {
    background-color: #e03a5e;
    color: white;
    width: 250px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100vh;
}

.sidebar h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.add-task-btn {
    background-color: #28a745; /* Green color */
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 4px;
    font-size: 16px;
    margin-top: auto;
    transition: background-color 0.3s;
}

.add-task-btn:hover {
    background-color: #218838; /* Darker green on hover */
}

/* Main content */
.main-content {
    flex-grow: 1;
    background-color: white;
    padding: 30px;
    height: 100vh;
    overflow-y: auto;
}

h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

ul.task-list {
    list-style-type: none;
    padding: 0;
}

.task-list li {
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    padding: 12px;
    margin: 10px 0;
    border-radius: 8px;
    position: relative;
}

.task-checkbox {
    display: flex;
    align-items: center;
    flex-grow: 1;
    cursor: pointer;
}

.task-checkbox input {
    margin-right: 15px;
    width: 20px;
    height: 20px;
    accent-color: #28a745; /* Green color for checkbox ticks */
}

.task-text {
    flex-grow: 1;
    font-size: 18px;
    color: #333;
}

.task-list li.completed .task-text {
    text-decoration: line-through;
    color: #6c757d;
}

.delete-btn {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 18px;
    color: #dc3545;
    text-decoration: none;
}

.delete-btn:hover {
    color: #a94442;
}

/* Add task form */
.task-form {
    display: flex;
    margin-top: 20px;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.task-form input {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.task-form button.submit-btn {
    background-color: #e03a5e;
    color: white;
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-left: 10px;
    transition: background-color 0.3s;
}

.task-form button.submit-btn:hover {
    background-color: #218838;
}
